<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>97.7 Record Fm</title>
    <link rel="shortcut icon" href="image/Record-App-Logo-512.png" type="image/x-icon">
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
<!-- HEADER -->
    <header class="bg-secondary-dark sticky-top">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <div class="logo-container d-flex align-items-center">
                            <img src="image/Record-App-Logo-512.png" alt="logo" class="img-fluid" style="height: 50px; margin-right: 10px;">
                            <h4 class="mb-0" style="font-weight: 900;">97.7 Record FM</h4> 
                        </div>
                        
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./">Home</a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="news.html">News </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                           
                           
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="social-container mb-lg-0 mb-3">
                            <a href="#" class="social-item">
                                <i  class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#" class="social-item">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- BANNER -->
        <section class="section position-relative" style="background-image: url(image/image-1920x900-1.jpg);">
            <div class="image-overlay"></div>
            <div class="r-container  position-relative" style="z-index: 2;">
                <div class="d-flex flex-column">
                    <h2 class="font-1 fw-bold">Our <span class="accent-color">News Section</span></h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb font-2">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">News</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-column text-center gap-3">
                    <h3 class="font-1 fw-bold"><span class="accent-color">Latest</span> News For You</h3>
             
                    <div class="row row-cols-1 row-cols-lg-3 text-start">
                        <div class="col mb-3">
                            <div class="card border-0 bg-secondary-color p-3 shadow">
                                <img src="image/image-600x500-5.jpg" class="img-fluid" alt="image">
                                <div class="card-body">
                                    <h5 class="font-1 fw-bold ">Goodsound: What is a Podcast?</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                        pharetra magna a lacus dignissim, sed scelerisque elit rutrum. Nam a pulvinar
                                        sapien, a…</p>
                                    <a href="#" class="btn link font-1 fw-bold">LEARN MORE <i
                                            class="fa-solid fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card border-0 bg-secondary-color p-3 shadow">
                                <img src="image/image-600x500-8.jpg" class="img-fluid" alt="image">
                                <div class="card-body">
                                    <h5 class="font-1 fw-bold ">Moundy Rose: The State of…</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                        pharetra magna a lacus dignissim, sed scelerisque elit rutrum. Nam a pulvinar
                                        sapien, a…</p>
                                    <a href="#" class="btn link font-1 fw-bold">LEARN MORE <i
                                            class="fa-solid fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card border-0 bg-secondary-color p-3 shadow">
                                <img src="image/image-600x500-2.jpg" class="img-fluid" alt="image">
                                <div class="card-body">
                                    <h5 class="font-1 fw-bold ">The Hidden Science of Music…</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                        pharetra magna a lacus dignissim, sed scelerisque elit rutrum. Nam a pulvinar
                                        sapien, a…</p>
                                    <a href="#" class="btn link font-1 fw-bold">LEARN MORE <i
                                            class="fa-solid fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card border-0 bg-secondary-color p-3 shadow">
                                <img src="image/image-600x500-1.jpg" class="img-fluid" alt="image">
                                <div class="card-body">
                                    <h5 class="font-1 fw-bold ">Mike Portnoy: My Life, My…</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                        pharetra magna a lacus dignissim, sed scelerisque elit rutrum. Nam a pulvinar
                                        sapien, a…</p>
                                    <a href="#" class="btn link font-1 fw-bold">LEARN MORE <i
                                            class="fa-solid fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card border-0 bg-secondary-color p-3 shadow">
                                <img src="image/image-600x500-11.jpg" class="img-fluid" alt="image">
                                <div class="card-body">
                                    <h5 class="font-1 fw-bold ">Jane Gastambide: How to Love…</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                        pharetra magna a lacus dignissim, sed scelerisque elit rutrum. Nam a pulvinar
                                        sapien, a…</p>
                                    <a href="#" class="btn link font-1 fw-bold">LEARN MORE <i
                                            class="fa-solid fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card border-0 bg-secondary-color p-3 shadow">
                                <img src="image/image-600x500-9.jpg" class="img-fluid" alt="image">
                                <div class="card-body">
                                    <h5 class="font-1 fw-bold ">Bill Stevan: How to Market…</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                        pharetra magna a lacus dignissim, sed scelerisque elit rutrum. Nam a pulvinar
                                        sapien, a…</p>
                                    <a href="#" class="btn link font-1 fw-bold">LEARN MORE <i
                                            class="fa-solid fa-arrow-right ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

     

     

    </main>

    <!-- FOOTER -->
    <footer>
        <div class="position-relative bg-attach-fixed" style="background-image: url(image/image-1920x900-4.jpg);">
            <div class="image-overlay"></div>
            <div class="r-container position-relative" style="z-index: 2;">
                <div class="section border-bottom border-white">
                    <div class="row row-cols-1 row-cols-lg-2 w-100">
                        <div class="col col-lg-4 mb-3">
                            <div class="d-flex flex-column gap-3">
                                    <h4 class="mb-0" style="font-weight: 900;">97.7 Record FM</h4> 
                                    Right in the heart of Kampala-Uganda, Record FM is a household name among youths especially because of the flawless programes and music!
                                </p>
                                <div class="social-container mb-lg-0 mb-3">
                                    <a href="#" class="social-item">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                    <a href="#" class="social-item">
                                        <i class="fa-brands fa-spotify"></i>
                                    </a>
                                    <a href="#" class="social-item">
                                        <i class="fa-brands fa-soundcloud"></i>
                                    </a>
                                    <a href="#" class="social-item">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-8 mb-3">
                            <div class="row row-cols-1 row-cols-lg-3 justify-content-center">
                                <div class="col col-lg-3 mb-3">
                                    <div class="d-flex flex-column gap-3 px-4 px-lg-5">
                                        <h5 class="font-1 fw-bold">Pages</h5>
                                        <ul class="list">
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">Home</a>
                                            </li>
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">About Us</a>
                                            </li>
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">Podcasts</a>
                                            </li>
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">Gallery</a>
                                            </li>
                                            <li class="d-flex flex-row align-items-center gap-3">
                                                <i class="fa-solid fa-chevron-right accent-color"></i>
                                                <a href="" class="link-white">Blog</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col col-lg-3 mb-3">
                                    <div class="d-flex flex-column gap-3 px-4">
                                        <h5 class="font-1 fw-bold">Listed On</h5>
                                        <img src="image/youtube.png" alt="youtube" class="img-fluid">
                                        <img src="image/spotify.png" alt="spotify" class="img-fluid">
                                        <img src="image/google_podcast.png" alt="google podcast" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col col-lg-6 mb-3">
                                    <div class="d-flex flex-column gap-3 px-5">
                                        <h5 class="font-1 fw-bold">Information</h5>
                                        <div class="d-flex flex-column gap-3">
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="rounded-circle bg-accent-color d-flex align-items-center justify-content-center"
                                                    style="width: 3rem; height: 3rem;">
                                                    <span class="text-white fs-3"><i
                                                            class="fa-solid fa-location-dot"></i></span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <span class="fs-4 font-1 fw-bold">
                                                        Address</span>
                                                    <span class="accent-color">Plot 9-12 George Street, Nakasero</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="rounded-circle bg-accent-color d-flex align-items-center justify-content-center"
                                                    style="width: 3rem; height: 3rem;">
                                                    <span class="text-white fs-3"><i
                                                            class="fa-solid fa-phone"></i></span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <span class="fs-4 font-1 fw-bold">Call Us</span>
                                                    <span class="accent-color">+256 414 672 297 / (98)</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="rounded-circle bg-accent-color d-flex align-items-center justify-content-center"
                                                    style="width: 3rem; height: 3rem;">
                                                    <span class="text-white fs-3"><i
                                                            class="fa-solid fa-envelope"></i></span>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <span class="fs-4 font-1 fw-bold">Email</span>
                                                    <span class="accent-color">Info@recordradio.co.ug</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py-4 text-center">
                    <p class="m-0">
                        Copyright
                        <script>document.write(new Date().getFullYear());</script> © All Right Reserved 
                        Record Fm 97.7
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
